# smart_city

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-production-local-deploy.yml  ci-production.yml  ci-staging-local-deploy.yml  ci-staging.yml  java-ci.yml
data/: data.sql
src/main/java/com/example/smartcityinfo/smart_city_info/: SmartCityInfoApplication.java  WelcomeMessage.java
src/main/java/com/example/smartcityinfo/smart_city_info/config/: SecurityConfig.java
src/main/java/com/example/smartcityinfo/smart_city_info/controller/: CityAvaliationController.java  CityController.java  UsersController.java  WelcomeController.java
src/main/java/com/example/smartcityinfo/smart_city_info/domain/exception/: CityAvaliationExceptionHandler.java  CityAvaliationNotFoundException.java  CityNotFoundException.java  ConstraintViolationException.java  DataIntegrityExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCityAvaliationException.java  ResourceAlreadyExistsException.java  WelcomeMessageException.java
src/main/java/com/example/smartcityinfo/smart_city_info/domain/model/: City.java  CityAvaliation.java  Users.java
src/main/java/com/example/smartcityinfo/smart_city_info/domain/repository/: CityAvaliationRepository.java  CityRepository.java  UsersRepository.java
src/main/java/com/example/smartcityinfo/smart_city_info/domain/service/: CityService.java  UsersService.java
src/main/java/com/example/smartcityinfo/smart_city_info/service/: CityAvaliationService.java  CityService.java  UsersService.java  WelcomeMessageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/smartcityinfo/smart_city_info/: SmartCityInfoApplicationTests.java
src/test/java/com/example/smartcityinfo/smart_city_info/controller/: CityAvaliationControllerTest.java  CityControllerTest.java  UsersControllerTest.java
src/test/java/com/example/smartcityinfo/smart_city_info/service/: CityAvaliationServiceTest.java  CityServiceTest.java  UsersServiceTest.java
src/test/resources/feature/: city_avaliation_management.feature  city_management.feature  user_data_handling.feature  user_management_api.feature
